# -*- Makefile -*-
#
# @file  Makefile.MidJaxonController# @brief RTComponent makefile for "MidJaxonController component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --inport=u_in:TimedDoubleSeq  \
#  --outport=u_out:TimedDoubleSeq --module-name=MidJaxonController  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = MidJaxonController.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MidJaxonController.so MidJaxonControllerComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MidJaxonControllerComp: MidJaxonControllerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MidJaxonControllerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MidJaxonControllerComp.o MidJaxonController.so MidJaxonControllerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



MidJaxonController.so: $(OBJS)
MidJaxonController.o: MidJaxonController.h  
MidJaxonControllerComp.o: MidJaxonControllerComp.cpp MidJaxonController.cpp MidJaxonController.h  



# end of Makefile

