##
## PD Controller
##     in: angleRef, angle
##     out: torque
##
in-port = tauIn:JOINT_TORQUE
out-port = tau:JOINT_TORQUE
out-port = q:JOINT_VALUE
out-port = dq:JOINT_VELOCITY
# out-port = ddq:JOINT_ACCELERATION
connection = tauIn:PDcontrollerMIDJAXON0:torque
connection = q:PDcontrollerMIDJAXON0:angle
####
# sensors
####
out-port = rhsensor:rhsensor:FORCE_SENSOR
out-port = lhsensor:lhsensor:FORCE_SENSOR
out-port = gsensor:gsensor:ACCELERATION_SENSOR2
out-port = gyrometer:gyrometer:RATE_GYRO_SENSOR2
####
# vision
####
out-port = HEAD_RANGE:HEAD_RANGE:RANGE_SENSOR
out-port = HEAD_LEFT_DEPTH:HEAD_LEFT_CAMERA:CAMERA_RANGE
out-port = HEAD_LEFT_CAMERA:HEAD_LEFT_CAMERA:CAMERA_IMAGE
# out-port = HEAD_RIGHT_CAMERA:HEAD_RIGHT_CAMERA:CAMERA_IMAGE
out-port = CHEST_CAMERA:CHEST_CAMERA:CAMERA_IMAGE
out-port = LARM_CAMERA:LARM_CAMERA:CAMERA_IMAGE
out-port = RARM_CAMERA:RARM_CAMERA:CAMERA_IMAGE
out-port = LARM_CAMERA_N:LARM_CAMERA_N:CAMERA_IMAGE
out-port = RARM_CAMERA_N:RARM_CAMERA_N:CAMERA_IMAGE
