corba.endpoints: all
corba.nameservers: srv:2809
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: NORMAL
logger.file_name: stdout
manager.is_master: YES
manager.shutdown_on_nortcs: NO
manager.shutdown_auto: NO
manager.supported_languages: C++
manager.modules.load_path: .,/usr/lib
model: file:///home/yosuke/catkin_ws/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/MIDJAXON-no-surface.wrl
dt: 0.002
example.SequencePlayer.config_file: rtc.conf
example.ForwardKinematics.config_file: rtc.conf
example.ImpedanceController.config_file: rtc.conf
example.AutoBalancer.config_file: rtc.conf
example.StateHolder.config_file: rtc.conf
example.TorqueFilter.config_file: rtc.conf
example.TorqueController.config_file: rtc.conf
example.ThermoEstimator.config_file: rtc.conf
example.ThermoLimiter.config_file: rtc.conf
example.VirtualForceSensor.config_file: rtc.conf
example.AbsoluteForceSensor.config_file: rtc.conf
example.RemoveForceSensorLinkOffset.config_file: rtc.conf
example.KalmanFilter.config_file: rtc.conf
example.Stabilizer.config_file: rtc.conf
example.CollisionDetector.config_file: rtc.conf
example.SoftErrorLimiter.config_file: rtc.conf
example.HGcontroller.config_file: rtc.conf
example.PDcontroller.config_file: rtc.conf
example.EmergencyStopper.config_file: rtc.conf
example.RobotHardware.config_file: rtc.conf
